{
	"id": "powerbases",
	"name": "Power Bases",
	"version": "1.33.19",
	"minAppVersion": "1.10.2",
	"description": "Add board, calendar, timeline, chart, gallery, and table views to Bases, with inline editing, colors, rollups, field types, formulas, and CSV import.",
	"author": "Power Plugins",
	"fundingUrl": "https://buymeacoffee.com/powerplugins",
	"isDesktopOnly": false
}
